<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Документ без названия</title>
<link href="JapanDop.css" rel="stylesheet" type="text/css">
<style>


</style>
</head>

<body bgcolor="rgb(2,0,36)">
	<div class="wrapper">
		<header class="container">
			<h1 class="logo">Japan</h1>
		  
	  <nav>
		<ul>
			<li class="active"><a href="#">Home</a></li>
			<li><a href="#">About us</a></li>
			<li><a href="#">News</a></li>
			<li class="btn"><a href="#">Contacts</a></li>
	    </ul>
	  </nav>
		</header>
		
		<div class="hero container">
          <aside>
			  <a href="https://www.japan.go.jp"><img src="4db5934da3daa3b0247214c99a2b420f.jpg" width="735" height="460" alt=""/></a>
		  </aside>
	<main>
		<div class="hero--info">
			<h2> Japan is an island nation located in eastern Asia in the Pacific Ocean to the east of China, Russia, North Korea, and South Korea. It is an archipelago that is made up of over 6,500 islands, the largest of which are Honshu, Hokkaido, Kyushu, and Shikoku. Japan is one of the world's largest countries by population and it has one of the world's largest economies. </h2>
					<button class="btn">Get more details</button>
			</div>
			<section>
				<h2>The culture of Japan has changed greatly over the millennia, from the country's prehistoric Jōmon period, to its contemporary modern culture, which absorbs influences from Asia and other regions of the world. Since the Jomon period, ancestral groups like the Yayoi and Kofun, who arrived to Japan from Korea and China, respectively, have shaped Japanese culture. Rice cultivation and centralized leadership were introduced by these groups, shaping Japanese culture.</h2> 
			</section>
			
			<section> 
				<h2 align = "center"> Facts about Japan </h2>
				
				<aside>
				<figure align = "left"> 
			    	<img src="dba19f4e-37e6-4417-809c-a7ee625afeda.jpg" width="700" alt="Mountain Fuji"/> 
				</figure>
				</aside>
				<ol>
					<h2><li>Language: The official language is Japanese </li>
					<li> Etiquette: Japan is known for its complex social etiquette, including bowing as a form of greeting and showing respect</li>
					<li> Honesty: Japanese people are considered some of the most honest in the world. Lost items like wallets and phones are often returned to their owners</li>
					<li> Work Ethic: Japan is known for its strong work ethic. Many people work long hours, and it is common to arrive at work at least 30 minutes early</li>
					<li> Advanced Technology: Japan is one of the world's most technologically advanced countries, known for its innovations in electronics, robotics, and automotive industries</li>
					<li> Waterproof Gadgets: About 90% of Japanese gadgets are waterproof, as many teenagers use their smartphones even while showering</li>
					<li> Square Watermelons: Japan grows square watermelons, which are easier to stack and store</li>
				  </h2> 
				</ol>
			</section>
			<figure>
		    	<img src="orig.jpeg" width="1280" height="800" alt=""/>
				<figcaption align="center"> Mountain Fuji</figcaption>
			</figure>
		</div> </main>
		<p align="center"><a href="More Incredible Picture Japan.html"><h2 align = "center">More incredible picture Japan</h2></a></p>
	</div>
	<footer align="center">
    	<p>design by &copy; Kamashev Denis Olegovich</p>
  	</footer>
</body>
</html>
